{
  "builds": [
    {
      "src": "demoServer.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/mcp(.*)",
      "dest": "demoServer.py"
    },
    {
      "src": "/(.*)",
      "dest": "demoServer.py"
    }
  ]
}
